<!-- Task:
Create an HTML page with three div elements, including a navigation div, a middle div with child round colored divs, and a footer div.
Navigation Div:
Inside the navigation div, create an unordered list <ul> with at least three list items <li>.
Customize the appearance of the navigation div by adding CSS styles to position it at the top of the page.
Middle Div:
Inside the middle div, create four child divs.
Customize the appearance of the child divs by adding CSS styles to make them round and colored.
Footer Div:
Inside the footer div, add any content you like.
Customize the appearance of the footer div by adding CSS styles to give it a dedicated color.
NOTE: You can use either inline or internal CSS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .nav-container {
        padding: 5rem 16rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav-list {
        display: flex;
        justify-content: space-around;
        list-style: none;
        width: 100%;
      }
      .btn-search {
        background-color: #f6f6f4;
        padding: 15px;
        border-radius: 50%;
        width: 55px;
        height: 55px;
        border: #fff;
        box-shadow: none;
        cursor: pointer;
      }
      .btn-search:hover {
        box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.16);
      }
      .nav-item {
        color: #252525;
        text-decoration: none;
        font-size: 16px;
        font-family: sans-serif;
        cursor: pointer;
      }
      .main-container {
        display: flex;
        justify-content: space-around;
        gap: 2rem;
      }
      .main-wrappers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 20rem;
        height: 15rem;
        background-color: rgb(0, 124, 137, 0.2);
        border-radius: 50%;
        text-align: center;
      }
      .footer-container {
        background-color: #f3f4f5;
        padding: 5rem 16rem;
        margin-top: auto;
        display: flex;
        justify-content: center;
        gap: 5rem;
      }
      .footer-link {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <ul class="nav-list">
        <li class="nav-item"><a>Our Story</a></li>
        <li class="nav-item"><a>Life insurance</a></li>
        <li class="nav-item"><a>Member benefits</a></li>
        <li class="nav-item"><a>Well-being</a></li>
        <li class="nav-item"><a>Customer care</a></li>
      </ul>
      <!-- <form class="search-form"> -->
      <div>
        <button class="btn-search" type="button">
          <img
            src="https://www.foresters.com/-/media/forestersmvc/icons/icon_search.svg"
            alt="search-icon"
          />
        </button>
      </div>
      <!-- </form> -->
    </div>
    <div class="main-container">
      <div class="main-wrappers">
        <!-- <img
          src="https://www.foresters.com/-/media/forestersmvc/images/homepage/dro600x600.png"
          alt=""
          class="img-circle"
        /> -->
        <h3>The man behind our purpose</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error cum
          aliquam fugit deleniti impedit iure magnam numquam minus
        </p>
      </div>
      <div class="main-wrappers">
        <!-- <img
          src="https://www.foresters.com/-/media/foresters/images/uk-images/dx110--fg-circle-image--get-rewarded-for-giving-back(1).png"
          alt=""
          class="img-circle"
        /> -->
        <h3>Get rewarded for giving back</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error cum
          aliquam fugit deleniti impedit iure magnam numquam minus
        </p>
      </div>
      <div class="main-wrappers">
        <!-- <img
          src="https://www.foresters.com/-/media/foresters/images/uk-images/dx100-nominations-circle-pa1-600x600.jpg"
          alt=""
          class="img-circle"
        /> -->
        <h3>Inspire change that matters</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="main-wrappers">
        <!-- <img
          src="https://www.foresters.com/-/media/foresters/images/dx100-sustainability-stripe-856x500.jpg"
          alt=""
          class="img-circle"
        /> -->
        <h3>Our sustainability approach</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error cum
          aliquam fugit deleniti impedit iure magnam numquam minus.
        </p>
      </div>
    </div>
    <div class="footer-container">
      <a class="footer-link" href="#"
        ><img
          src="https://www.foresters.com/-/media/membership/images/footer/facebook.svg"
      /></a>
      <a class="footer-link" href="#"
        ><img
          src="https://www.foresters.com/-/media/membership/images/footer/twitter.svg"
      /></a>
      <a class="footer-link" href="#"
        ><img
          src="https://www.foresters.com/-/media/membership/images/footer/linkedin.svg"
      /></a>
    </div>
  </body>
</html>
